<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-18 08:25:26</sys_created_on>
        <sys_id>c13121342fd058d0eb78351ef699b665</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_130962_swiss_cit_citizen.x_130962_swiss_cit.bund approver</sys_name>
        <sys_package display_value="Swiss Citizenship Request application" source="x_130962_swiss_cit">1160a5fc2f9058d0eb78351ef699b6ac</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swiss Citizenship Request application">1160a5fc2f9058d0eb78351ef699b6ac</sys_scope>
        <sys_security_acl display_value="x_130962_swiss_cit_citizen">c13121342fd058d0eb78351ef699b661</sys_security_acl>
        <sys_update_name>sys_security_acl_role_c13121342fd058d0eb78351ef699b665</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-18 08:25:26</sys_updated_on>
        <sys_user_role display_value="x_130962_swiss_cit.bund approver" name="x_130962_swiss_cit.bund approver">99a0e5b02fd058d0eb78351ef699b61e</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
