<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_ui_parameter">
    <sys_sg_ui_parameter action="INSERT_OR_UPDATE">
        <button display_value="Edit Button (Citizen)">be812d742fd058d0eb78351ef699b6e7</button>
        <button_parent_table>x_130962_swiss_cit_citizen</button_parent_table>
        <carried>false</carried>
        <constant/>
        <default_value/>
        <default_value_type>source_field</default_value_type>
        <field_name>company</field_name>
        <input_source>user</input_source>
        <input_style>inline</input_style>
        <input_type>list</input_type>
        <mandatory>false</mandatory>
        <multi_select>false</multi_select>
        <name>Company</name>
        <order/>
        <parameter_type>button</parameter_type>
        <placeholder/>
        <screen/>
        <search_type>starts_with</search_type>
        <source_field>company</source_field>
        <sys_class_name>sys_sg_ui_parameter</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-18 08:26:55</sys_created_on>
        <sys_id>fe812d742fd058d0eb78351ef699b6e9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Company</sys_name>
        <sys_package display_value="Swiss Citizenship Request application" source="x_130962_swiss_cit">1160a5fc2f9058d0eb78351ef699b6ac</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swiss Citizenship Request application">1160a5fc2f9058d0eb78351ef699b6ac</sys_scope>
        <sys_update_name>sys_sg_ui_parameter_fe812d742fd058d0eb78351ef699b6e9</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-18 08:26:55</sys_updated_on>
        <table_name>x_130962_swiss_cit_citizen</table_name>
    </sys_sg_ui_parameter>
</record_update>
