<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_search_source">
    <sys_search_source action="INSERT_OR_UPDATE">
        <active>true</active>
        <condition/>
        <name>Citizens</name>
        <source_table>x_130962_swiss_cit_citizen</source_table>
        <sys_class_name>sys_search_source</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-18 08:26:19</sys_created_on>
        <sys_id>8e6169342fd058d0eb78351ef699b6df</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Citizens</sys_name>
        <sys_package display_value="Swiss Citizenship Request application" source="x_130962_swiss_cit">1160a5fc2f9058d0eb78351ef699b6ac</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swiss Citizenship Request application">1160a5fc2f9058d0eb78351ef699b6ac</sys_scope>
        <sys_update_name>sys_search_source_8e6169342fd058d0eb78351ef699b6df</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-18 08:26:19</sys_updated_on>
    </sys_search_source>
</record_update>
