<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description/>
        <name>x_130962_swiss_cit_citizen</name>
        <operation display_value="create">create</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-18 08:25:25</sys_created_on>
        <sys_id>fc31edf02fd058d0eb78351ef699b697</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_130962_swiss_cit_citizen</sys_name>
        <sys_package display_value="Swiss Citizenship Request application" source="x_130962_swiss_cit">1160a5fc2f9058d0eb78351ef699b6ac</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swiss Citizenship Request application">1160a5fc2f9058d0eb78351ef699b6ac</sys_scope>
        <sys_update_name>sys_security_acl_fc31edf02fd058d0eb78351ef699b697</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-18 08:25:25</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
