<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-18 08:25:24</sys_created_on>
        <sys_id>a431edf02fd058d0eb78351ef699b683</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_130962_swiss_cit_citizen.x_130962_swiss_cit.citizen requestor</sys_name>
        <sys_package display_value="Swiss Citizenship Request application" source="x_130962_swiss_cit">1160a5fc2f9058d0eb78351ef699b6ac</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swiss Citizenship Request application">1160a5fc2f9058d0eb78351ef699b6ac</sys_scope>
        <sys_security_acl display_value="x_130962_swiss_cit_citizen">6431edf02fd058d0eb78351ef699b67f</sys_security_acl>
        <sys_update_name>sys_security_acl_role_a431edf02fd058d0eb78351ef699b683</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-18 08:25:24</sys_updated_on>
        <sys_user_role display_value="x_130962_swiss_cit.citizen requestor" name="x_130962_swiss_cit.citizen requestor">d1a0657c2f5c18d0eb78351ef699b6dc</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
