<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_action_param_map">
    <sys_sg_action_param_map action="INSERT_OR_UPDATE">
        <button display_value="Edit Button (Citizen)">be812d742fd058d0eb78351ef699b6e7</button>
        <item_parameter display_value="Citizen cmdb_ci">32812d742fd058d0eb78351ef699b6e7</item_parameter>
        <sys_class_name>sys_sg_action_param_map</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-18 08:26:55</sys_created_on>
        <sys_id>fa812d742fd058d0eb78351ef699b6eb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>32812d742fd058d0eb78351ef699b6e7</sys_name>
        <sys_package display_value="Swiss Citizenship Request application" source="x_130962_swiss_cit">1160a5fc2f9058d0eb78351ef699b6ac</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swiss Citizenship Request application">1160a5fc2f9058d0eb78351ef699b6ac</sys_scope>
        <sys_update_name>sys_sg_action_param_map_fa812d742fd058d0eb78351ef699b6eb</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-18 08:26:55</sys_updated_on>
        <ui_parameter display_value="Configuration item">f6812d742fd058d0eb78351ef699b6ea</ui_parameter>
    </sys_sg_action_param_map>
</record_update>
