<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_form_screen">
    <sys_sg_form_screen action="INSERT_OR_UPDATE">
        <application_roles/>
        <available_offline>false</available_offline>
        <data_item/>
        <description/>
        <dynamic_prefetch_count/>
        <fetch_type>not_required</fetch_type>
        <hidden>false</hidden>
        <hide_filters>false</hide_filters>
        <icon display_value="icon-Address-Book">6e8121342fd058d0eb78351ef699b673</icon>
        <item_view display_value="Citizen Detail Screen Item View">a68121342fd058d0eb78351ef699b679</item_view>
        <name>Citizen Form Screen</name>
        <order/>
        <parent/>
        <parent_table/>
        <roles_override/>
        <sys_class_name>sys_sg_form_screen</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-18 08:26:55</sys_created_on>
        <sys_id>e2812d742fd058d0eb78351ef699b6b5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Citizen Form Screen</sys_name>
        <sys_package display_value="Swiss Citizenship Request application" source="x_130962_swiss_cit">1160a5fc2f9058d0eb78351ef699b6ac</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swiss Citizenship Request application">1160a5fc2f9058d0eb78351ef699b6ac</sys_scope>
        <sys_update_name>sys_sg_form_screen_e2812d742fd058d0eb78351ef699b6b5</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-18 08:26:55</sys_updated_on>
        <table>x_130962_swiss_cit_citizen</table>
    </sys_sg_form_screen>
</record_update>
