<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role_contains">
    <sys_user_role_contains action="INSERT_OR_UPDATE">
        <contains display_value="swiss_citizenship_request_application" name="swiss_citizenship_request_application">1d7121742fd058d0eb78351ef699b617</contains>
        <role display_value="x_130962_swiss_cit.bund approver" name="x_130962_swiss_cit.bund approver">99a0e5b02fd058d0eb78351ef699b61e</role>
        <sys_class_name>sys_user_role_contains</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-18 08:26:34</sys_created_on>
        <sys_id>617121742fd058d0eb78351ef699b640</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>swiss_citizenship_request_application.x_130962_swiss_cit.bund approver</sys_name>
        <sys_package display_value="Swiss Citizenship Request application" source="x_130962_swiss_cit">1160a5fc2f9058d0eb78351ef699b6ac</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swiss Citizenship Request application">1160a5fc2f9058d0eb78351ef699b6ac</sys_scope>
        <sys_update_name>sys_user_role_contains_617121742fd058d0eb78351ef699b640</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-18 08:26:34</sys_updated_on>
    </sys_user_role_contains>
</record_update>
