<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_action_param_map">
    <sys_sg_action_param_map action="INSERT_OR_UPDATE">
        <button display_value="New Button (Citizen)">7a812d742fd058d0eb78351ef699b6da</button>
        <item_parameter display_value="Citizen state">7e812d742fd058d0eb78351ef699b6be</item_parameter>
        <sys_class_name>sys_sg_action_param_map</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-18 08:26:55</sys_created_on>
        <sys_id>b6812d742fd058d0eb78351ef699b6e0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>7e812d742fd058d0eb78351ef699b6be</sys_name>
        <sys_package display_value="Swiss Citizenship Request application" source="x_130962_swiss_cit">1160a5fc2f9058d0eb78351ef699b6ac</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swiss Citizenship Request application">1160a5fc2f9058d0eb78351ef699b6ac</sys_scope>
        <sys_update_name>sys_sg_action_param_map_b6812d742fd058d0eb78351ef699b6e0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-18 08:26:55</sys_updated_on>
        <ui_parameter display_value="State">72812d742fd058d0eb78351ef699b6dc</ui_parameter>
    </sys_sg_action_param_map>
</record_update>
