<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_sg_screen_field">
    <sys_sg_screen_field action="INSERT_OR_UPDATE">
        <data_item_field_name>assignment_group</data_item_field_name>
        <description_text/>
        <description_text_field/>
        <description_text_type/>
        <field_name/>
        <hidden>false</hidden>
        <order>60</order>
        <record_id_field/>
        <screen display_value="Details">2e812d742fd058d0eb78351ef699b6b5</screen>
        <screen_data_item_table>x_130962_swiss_cit_citizen</screen_data_item_table>
        <sys_class_name>sys_sg_screen_field</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-18 08:26:55</sys_created_on>
        <sys_id>36812d742fd058d0eb78351ef699b6e3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>assignment_group</sys_name>
        <sys_package display_value="Swiss Citizenship Request application" source="x_130962_swiss_cit">1160a5fc2f9058d0eb78351ef699b6ac</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swiss Citizenship Request application">1160a5fc2f9058d0eb78351ef699b6ac</sys_scope>
        <sys_update_name>sys_sg_screen_field_36812d742fd058d0eb78351ef699b6e3</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-18 08:26:55</sys_updated_on>
        <type>auto</type>
        <value_only>false</value_only>
    </sys_sg_screen_field>
</record_update>
