<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_aw_list">
    <sys_aw_list action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="Citizens">b8716d342fd058d0eb78351ef699b6d0</category>
        <columns>number,priority,state,assigned_to,assignment_group,short_description,opened_at,opened_by</columns>
        <condition table="x_130962_swiss_cit_citizen">active=true^assigned_toISEMPTY^EQ<item endquery="false" field="active" goto="false" newquery="false" operator="=" or="false" value="true"/>
            <item endquery="false" field="assigned_to" goto="false" newquery="false" operator="ISEMPTY" or="false" value=""/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <groups/>
        <order>200</order>
        <roles/>
        <sys_class_name>sys_aw_list</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-18 08:26:31</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_id>7071ad342fd058d0eb78351ef699b69e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Open - Unassigned</sys_name>
        <sys_overrides/>
        <sys_package display_value="Swiss Citizenship Request application" source="x_130962_swiss_cit">1160a5fc2f9058d0eb78351ef699b6ac</sys_package>
        <sys_policy/>
        <sys_scope display_value="Swiss Citizenship Request application">1160a5fc2f9058d0eb78351ef699b6ac</sys_scope>
        <sys_update_name>sys_aw_list_7071ad342fd058d0eb78351ef699b69e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-18 08:26:31</sys_updated_on>
        <table>x_130962_swiss_cit_citizen</table>
        <title>Open - Unassigned</title>
        <workspace display_value="Swiss Citizenship Request application">f561adf02fd058d0eb78351ef699b6f1</workspace>
    </sys_aw_list>
</record_update>
